[defaults]
inventory           = inventory
remote_user         = ubuntu
ask_pass            = false
ask_vault_pass      = true
collections_paths   = ./
roles_path          = ./roles

[privilege_escalation]
become_method       = sudo
become_user         = root
become_ask_password = false

[ssh_connection]
pipelining  = true
ssh_args    = -o ControlMaster=auto -o ControlPersist=60s