[defaults]
inventory       = inventory
remote_user     = ubuntu
ask_pass        = false
ask_vault_pass  = true

[privilege_escalation]
become_method       = sudo
become_user         = root
become_ask_password = false

[ssh_connection]
pipelining  = True
ssh_args    = -o ControlMaster=auto -o ControlPersist=60s