id        = "nextcloud-data"
name      = "nextcloud data"
type      = "csi"
plugin_id = "seaweedfs"

capacity_min = "512GiB"
capacity_max = "512GiB"

capability {
  access_mode     = "multi-node-multi-writer"
  attachment_mode = "file-system"
}

# Optional: for 'nomad volume create', specify mount options to validate for
# 'attachment_mode = "file-system". Registering an existing volume will record
# but ignore these fields.
mount_options {
  mount_flags = ["rw", "noatime"]
}

parameters {
  # Available options: https://github.com/seaweedfs/seaweedfs-csi-driver/blob/master/pkg/driver/mounter_seaweedfs.go
  collection = "nextcloud-data"
  replication = "000"
  path = "/buckets/nextcloud-data"
}